{
  "name": "cookie-encrypter",
  "version": "0.1.0",
  "description": "cookie encryption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebourmalo/cookie-encrypter.git"
  },
  "keywords": [
    "cookie",
    "encryption",
    "middleware",
    "encrypt",
    "cookie-encrypt",
    "cookie-encryption"
  ],
  "author": "Emmanuel Bourmalo <emmanuel.bourmalo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebourmalo/cookie-encrypter/issues"
  },
  "homepage": "https://github.com/ebourmalo/cookie-encrypter#readme"
}
